\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.csprojAssemblyReference.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.csproj.CoreCompileInputs.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\Library.Data.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\Library.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\Library.Data.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\EntityFramework.SqlServer.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\bin\Debug\EntityFramework.SqlServer.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.csproj.CopyComplete
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.Migrations.FirstMigration.resources
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6025922\MyWork\Visual Studio 2017\Library\Library.Data\obj\Debug\Library.Data.csproj.GenerateResource.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\Library.Data.dll.config
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\Library.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\Library.Data.pdb
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\EntityFramework.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\EntityFramework.SqlServer.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\EntityFramework.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\bin\Debug\EntityFramework.SqlServer.xml
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.csprojAssemblyReference.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.Migrations.FirstMigration.resources
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.csproj.GenerateResource.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.csproj.CoreCompileInputs.cache
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.csproj.CopyComplete
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.dll
\\fs-stu-home.hallam.shu.ac.uk\FS-STU-HOME6\2\b6030332\MyWork\Visual Studio 2017\GitHub\Library.Data\obj\Debug\Library.Data.pdb
